MYSQL_DATABASE=wp_database
MYSQL_PASSWORD=wp_password
MYSQL_USER=wp_user

WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_password
WORDPRESS_DB_NAME=wp_database

SITE_TITLE=Teste
SITE_ADMIN_USER=Admin
SITE_ADMIN_PASSWORD=123123q
SITE_ADMIN_EMAIL=roger7331@gmail.com